set 8_7_1 :
    meilleur score trouvé : 69  (Peoples : 3, 53, 58, 33, 41, 7, 30, 45, | Sanct : 119, 112, 124, 111, 108)
    -> bien

set 8_7_2 :
    meilleur score trouvé : 58  (Peoples : 42, 61, 11, 26, 38, 58, 5, 6, | Sanct : 132, 128, 127, 121, 118)
    -> simple

set 8_7_3 :
    meilleur score trouvé : 105 (Peoples : 19, 66, 68, 39, 51, 16, 32, 38,       | Sanct : 102, 117, 107, 121, 104)
    -> simple

set 8_7_4 :
    meilleur score trouvé : 93  (Peoples : 59, 68, 14, 17, 23, 25, 28, 8,        | Sanct : 108, 131, 116, 123, 130)
    -> un peu simple

set 12_10_1:
    meilleur score trouvé : 103 (Peoples : 55, 23, 43, 46, 14, 27, 39, 42,       | Sanct : 137, 101, 104, 124, 139)
    -> un peu simple

set 12_10_2:
    meilleur score trouvé : 106 (Peoples : 17, 47, 51, 61, 30, 32, 46, 60,       | Sanct : 127, 122, 118, 107, 137, 132)
    -> très bien

set 15_9_1:
    meilleur score trouvé : 119 (Peoples : 44, 47, 56, 60, 66, 17, 39, 34,       | Sanct : 102, 127, 101, 135, 122)
    -> bien

set 15_9_2:
    meilleur score trouvé : 105 (Peoples : 44, 45, 54, 62, 63, 29, 39, 53,       | Sanct : 135, 109, 143, 103, 131, 142)
    -> assez simple

set 14_18_1:
    meilleur score trouvé : 114 (Peoples : 42, 51, 52, 58, 59, 34, 45, 53,       | Sanct : 101, 108, 103, 107, 127, 104)
    -> bien

set 14_18_2:
    meilleur score trouvé : 130 (Peoples : 18, 23, 44, 60, 8, 22, 24, 39,        | Sanct : 145, 104, 132, 120, 143, 127)
    -> compliqué