| instance (N_K)   | GJ_full_best     | GJ_full_first    | GJ_full_least    | GJ_improve_best  | GJ_improve_first | GJ_improve_least | HC_best          | HC_least         | HC_first         |
| ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- |
| **50_0**         | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> |
| **50_1**         | 0.6896           | 0.6969           | <ins>0.6981</ins> | 0.6871           | 0.6897           | 0.6877           | 0.6866           | 0.6704           | 0.6777           |
| **50_2**         | 0.7131           | 0.7345           | <ins>0.7374</ins> | 0.7114           | 0.7271           | 0.7175           | 0.7153           | 0.6982           | 0.7092           |
| **50_4**         | 0.7251           | <ins>0.7439</ins> | <ins>0.7439</ins> | 0.7188           | 0.7348           | 0.7391           | 0.7172           | 0.7103           | 0.7059           |
| **50_8**         | 0.7114           | 0.7099           | <ins>0.7207</ins> | 0.7066           | 0.7205           | 0.7168           | 0.6898           | 0.7008           | 0.7024           |
| **100_0**        | <ins>0.6643</ins> | <ins>0.6643</ins> | <ins>0.6643</ins> | <ins>0.6643</ins> | <ins>0.6643</ins> | <ins>0.6643</ins> | <ins>0.6643</ins> | <ins>0.6643</ins> | <ins>0.6643</ins> |
| **100_1**        | 0.689            | 0.6978           | <ins>0.6982</ins> | 0.6885           | 0.6906           | 0.686            | 0.6857           | 0.6767           | 0.6818           |
| **100_2**        | 0.7216           | 0.7403           | <ins>0.7446</ins> | 0.7195           | 0.7325           | 0.7261           | 0.7199           | 0.7129           | 0.7144           |
| **100_4**        | 0.7293           | 0.7617           | <ins>0.7644</ins> | 0.7264           | 0.7536           | 0.749            | 0.7209           | 0.7212           | 0.7236           |
| **100_8**        | 0.7116           | <ins>0.7407</ins> | 0.7377           | 0.7075           | 0.7321           | 0.7385           | 0.7071           | 0.7121           | 0.7075           |