| instance (N_K)   | GJ_full_best     | GJ_full_first    | GJ_full_least    | GJ_improve_best  | GJ_improve_first | GJ_improve_least | HC_best          | HC_least         | HC_first         |
| ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- |
| **50_0**         | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> |
| **50_1**         | <ins>0.6997</ins> | <ins>0.6997</ins> | 0.6996           | <ins>0.6997</ins> | <ins>0.6997</ins> | <ins>0.6997</ins> | 0.6994           | 0.6963           | <ins>0.6997</ins> |
| **50_2**         | <ins>0.7466</ins> | 0.7458           | 0.7456           | 0.7464           | <ins>0.7466</ins> | 0.7462           | 0.7451           | 0.7358           | 0.7462           |
| **50_4**         | 0.7670           | 0.7719           | <ins>0.7739</ins> | 0.7665           | 0.7732           | 0.7709           | 0.7644           | 0.7488           | 0.7689           |
| **50_8**         | 0.7670           | 0.7683           | 0.7675           | 0.7682           | 0.7777           | 0.7684           | 0.7636           | 0.7432           | <ins>0.7782</ins> |
| **100_0**        | <ins>0.6643</ins> | <ins>0.6643</ins> | <ins>0.6643</ins> | <ins>0.6643</ins> | <ins>0.6643</ins> | <ins>0.6643</ins> | <ins>0.6643</ins> | <ins>0.6643</ins> | <ins>0.6643</ins> |
| **100_1**        | 0.6992           | 0.6993           | 0.6990           | <ins>0.6996</ins> | 0.6994           | 0.6973           | 0.6974           | 0.6896           | 0.6971           |
| **100_2**        | 0.7447           | 0.7484           | <ins>0.7492</ins> | 0.7439           | 0.7477           | 0.7445           | 0.7394           | 0.7303           | 0.7424           |
| **100_4**        | 0.7614           | 0.7784           | 0.7774           | 0.7663           | <ins>0.7793</ins> | 0.7740           | 0.7538           | 0.7431           | 0.7651           |
| **100_8**        | 0.7485           | 0.7612           | 0.7591           | 0.7490           | <ins>0.7665</ins> | 0.7598           | 0.7459           | 0.7208           | 0.7518           |