| instance (N_K)   | GJ_full_best     | GJ_full_first    | GJ_full_least    | GJ_improve_best  | GJ_improve_first | GJ_improve_least | HC_best          | HC_least         | HC_first         |
| ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- |
| **50_0**         | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> | <ins>0.6573</ins> |
| **50_1**         | 0.6988           | 0.6980           | <ins>0.6995</ins> | 0.6994           | 0.6989           | 0.6954           | 0.6972           | 0.6867           | 0.6979           |
| **50_2**         | 0.7422           | <ins>0.7442</ins> | 0.7424           | 0.7402           | 0.7441           | 0.7349           | 0.7358           | 0.7210           | 0.7390           |
| **50_4**         | 0.7558           | <ins>0.7621</ins> | 0.7596           | 0.7538           | 0.7618           | 0.7611           | 0.7456           | 0.7212           | 0.7536           |
| **50_8**         | 0.7532           | 0.7464           | 0.7347           | 0.7523           | 0.7500           | 0.7476           | 0.7449           | 0.7026           | <ins>0.7560</ins> |
| **100_0**        | <ins>0.6643</ins> | 0.6558           | 0.6268           | <ins>0.6643</ins> | <ins>0.6643</ins> | <ins>0.6643</ins> | <ins>0.6643</ins> | <ins>0.6643</ins> | <ins>0.6643</ins> |
| **100_1**        | 0.6971           | 0.6866           | 0.6515           | 0.6971           | <ins>0.6972</ins> | 0.6877           | 0.6908           | 0.6763           | 0.6929           |
| **100_2**        | 0.7379           | 0.7272           | 0.6947           | <ins>0.7398</ins> | 0.7394           | 0.7308           | 0.7297           | 0.7109           | 0.7371           |
| **100_4**        | 0.7458           | 0.7642           | 0.7014           | 0.7492           | <ins>0.7656</ins> | 0.7574           | 0.7368           | 0.5899           | 0.7528           |
| **100_8**        | 0.7348           | 0.7346           | 0.6677           | 0.7328           | 0.7405           | <ins>0.7441</ins> | 0.7207           | 0.5444           | 0.7413           |