| instance (N_K)   | GJ_full_best     | GJ_full_first    | GJ_full_least    | GJ_improve_best  | GJ_improve_first | GJ_improve_least | HC_best          | HC_least         | HC_first         |
| ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- |
| **50_0**         | <ins>0.6573</ins> | 0.5979           | 0.5508           | <ins>0.6573</ins> | <ins>0.6573</ins> | 0.6146           | 0.6407           | 0.5620           | <ins>0.6573</ins> |
| **50_1**         | 0.6929           | 0.6046           | 0.5710           | <ins>0.6943</ins> | 0.6915           | 0.6626           | 0.6794           | 0.5649           | 0.6901           |
| **50_2**         | 0.7211           | 0.6532           | 0.5939           | 0.7210           | <ins>0.7261</ins> | 0.7088           | 0.7183           | 0.5804           | 0.7220           |
| **50_4**         | 0.7300           | 0.6389           | 0.5524           | 0.7328           | <ins>0.7381</ins> | 0.7067           | 0.7170           | 0.5241           | 0.7327           |
| **50_8**         | 0.7194           | 0.6506           | 0.5270           | 0.7177           | 0.7153           | 0.6406           | 0.7021           | 0.5204           | <ins>0.7298</ins> |
| **100_0**        | <ins>0.6643</ins> | 0.5448           | 0.5137           | <ins>0.6643</ins> | <ins>0.6643</ins> | 0.5400           | 0.5589           | 0.4961           | <ins>0.6643</ins> |
| **100_1**        | 0.6865           | 0.5282           | 0.5130           | <ins>0.6881</ins> | 0.6638           | 0.5713           | 0.5886           | 0.5026           | 0.6845           |
| **100_2**        | 0.7208           | 0.5434           | 0.5243           | <ins>0.7277</ins> | 0.6914           | 0.5849           | 0.6092           | 0.5050           | 0.7169           |
| **100_4**        | 0.7031           | 0.5657           | 0.5178           | <ins>0.7258</ins> | 0.6458           | 0.5971           | 0.6312           | 0.5085           | 0.7248           |
| **100_8**        | 0.6846           | 0.5586           | 0.5089           | 0.7018           | 0.5941           | 0.5363           | 0.6516           | 0.5012           | <ins>0.7083</ins> |