| instance (N_K)   | GJ_full_best     | GJ_full_first    | GJ_full_least    | GJ_improve_best  | GJ_improve_first | GJ_improve_least | HC_best          | HC_least         | HC_first         |
| ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- | ---------------- |
| **50_0**         | 201.0            | 3564.8           | 5351.0           | 128.1            | <ins>102.0</ins> | 1793.6           | 1406.0           | 1406.0           | 225.2            |
| **50_1**         | 476.0            | 2739.3           | 4101.0           | 286.0            | 541.2            | 1428.4           | 1158.5           | 1548.5           | <ins>238.8</ins> |
| **50_2**         | 546.0            | 2237.4           | 3611.0           | 313.8            | 737.2            | 1072.4           | 891.0            | 1901.0           | <ins>235.7</ins> |
| **50_4**         | 696.0            | 2096.8           | 3626.0           | 388.0            | 858.2            | 1291.2           | 798.5            | 3898.5           | <ins>253.6</ins> |
| **50_8**         | 636.0            | 1483.2           | 4036.0           | 349.6            | 777.0            | 1476.2           | 496.0            | 5286.0           | <ins>197.4</ins> |
| **100_0**        | 401.0            | 14478.4          | 20501.0          | 250.4            | <ins>202.0</ins> | 6296.2           | 5041.0           | 5041.0           | 581.9            |
| **100_1**        | 1181.0           | 11224.5          | 16351.0          | 702.2            | 1796.0           | 5136.4           | 4251.0           | 6111.0           | <ins>651.6</ins> |
| **100_2**        | 1501.0           | 10126.8          | 13961.0          | 810.3            | 2283.8           | 4411.2           | 3851.0           | 8631.0           | <ins>631.3</ins> |
| **100_4**        | 1651.0           | 8174.2           | 13441.0          | 934.6            | 2604.9           | 4120.3           | 3046.0           | 18596.0          | <ins>695.4</ins> |
| **100_8**        | 1641.0           | 6069.9           | 12681.0          | 929.8            | 3021.3           | 5520.0           | 2036.0           | 29381.0          | <ins>638.2</ins> |